# lifemash-app

./: .gitignore  Dockerfile  README.md  build.gradle.kts  deploy.sh  gradle.properties  lint.xml  settings.gradle.kts
.README_images/: feature-module-clean-architecture.puml
.docs/: convention.md  edge-to-edge.md  rich-uistate.md  state-design-principles.md
.gemini/: GEMINI.md
.github/workflows/: android-pull-request-ci.yml  backend-ci.yml  publish-packages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend/api/: build.gradle.kts
backend/server/: .env.example  Dockerfile  build.gradle.kts
backend/server/src/main/resources/: application.conf
backend/stub/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: lifemash.android.application.gradle.kts  lifemash.android.compose.library.gradle.kts  lifemash.android.data.gradle.kts  lifemash.android.feature.gradle.kts  lifemash.android.feature.ui.gradle.kts  lifemash.android.library.gradle.kts  lifemash.android.lint.gradle.kts  lifemash.kmp.compose.gradle.kts  lifemash.kmp.data.gradle.kts  lifemash.kmp.library.gradle.kts  lifemash.kotlin.domain.gradle.kts  lifemash.kotlin.library.gradle.kts  lifemash.verify.detekt.gradle.kts
core/common/: README.md
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/infra/: build.gradle.kts  detekt-baseline.xml  detekt-server.yml
core/ktor/: .env.example  Dockerfile  build.gradle.kts  detekt-server.yml
core/ktor/seed/: create_email_test_account.sh  gen_tokens.py  seed_test_accounts.sql  test_accounts.md
core/network/: build.gradle.kts
data/article/: build.gradle.kts
data/core/: build.gradle.kts
data/history/: build.gradle.kts
data/local/: build.gradle.kts
data/network/: build.gradle.kts
data/remote/: build.gradle.kts
data/scrap/: build.gradle.kts
data/search/: build.gradle.kts
docs/: compliance-report-2026.html  compliance-response-plan-2026.html  lifemash-direction.html  monetization-plan-2026.html
domain/: build.gradle.kts
domain/feature-feed/: build.gradle.kts
domain/feature-history/: build.gradle.kts
domain/feature-scrap/: build.gradle.kts
domain/feature-search/: build.gradle.kts
feature-shared/designsystem/: build.gradle.kts
feature/all/: build.gradle.kts
feature/assistant/api/: build.gradle.kts
feature/assistant/data/: build.gradle.kts
feature/assistant/domain/: build.gradle.kts
feature/assistant/ui/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/calendar/api/: build.gradle.kts
feature/calendar/data/: build.gradle.kts
feature/calendar/domain/: build.gradle.kts
feature/calendar/impl/: build.gradle.kts
feature/calendar/ui/: build.gradle.kts
feature/event-detail/api/: build.gradle.kts
feature/event-detail/data/: build.gradle.kts
feature/event-detail/domain/: build.gradle.kts
feature/event-detail/impl/: build.gradle.kts
feature/event-detail/ui/: build.gradle.kts
feature/explore/api/: build.gradle.kts
feature/explore/data/: build.gradle.kts
feature/explore/domain/: build.gradle.kts
feature/explore/ui/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed/api/: build.gradle.kts
feature/feed/data/: build.gradle.kts
feature/feed/domain/: build.gradle.kts
feature/feed/impl/: build.gradle.kts
feature/feed/ui/: build.gradle.kts
feature/history/api/: build.gradle.kts
feature/history/ui/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/main/: build.gradle.kts
feature/memo/api/: build.gradle.kts
feature/memo/data/: build.gradle.kts
feature/memo/domain/: build.gradle.kts
feature/memo/impl/: build.gradle.kts
feature/memo/ui/: build.gradle.kts
feature/moment/api/: build.gradle.kts
feature/moment/data/: build.gradle.kts
feature/moment/domain/: build.gradle.kts
feature/moment/impl/: build.gradle.kts
feature/moment/ui/: build.gradle.kts
feature/notification/api/: build.gradle.kts
feature/notification/data/: build.gradle.kts
feature/notification/domain/: build.gradle.kts
feature/notification/impl/: build.gradle.kts
feature/notification/ui/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/onboarding/ui/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
feature/scrap/: build.gradle.kts
feature/scrap/api/: build.gradle.kts
feature/scrap/data/: build.gradle.kts
feature/scrap/domain/: build.gradle.kts
feature/scrap/ui/: build.gradle.kts
feature/topic/: build.gradle.kts
gradle/: check-inline-fqn.gradle.kts  check-param-format.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/LifeMash.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  Info.plist  LifeMashApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/yibeomseok.xcuserdatad/xcschemes/: iosApp.xcscheme
lint/: build.gradle.kts
model/: build.gradle.kts
shared/common/: build.gradle.kts
shared/designsystem/: build.gradle.kts
shared/fcm/: build.gradle.kts
shared/model/: build.gradle.kts
shared/navigation/: build.gradle.kts
shared/network/: build.gradle.kts
shared/platform/: build.gradle.kts
shared/validation/: build.gradle.kts
shared/webview/: build.gradle.kts
(+1272 files in other folders)
